@tailwind base
@tailwind components
@tailwind utilities
@import "typography"

html, body
  margin: 0
  font-size: .835vw
  background: linear-gradient(135deg, #1B2127 0%, #323740 100%)
  color: #F7F7F7

.center
  @apply flex justify-center items-center
  
.flex-column
  @apply flex flex-col
  
#Modal
  position: fixed
  z-index: 9
  top: 0
  left: 0
  width: 100%
  height: 0
  
  &.open
    height: 100%
